# shoppy

./: .gitignore  README.md  pom.xml  schema.sql
.github/workflows/: release-1_shoppy.yml
docs/: script.sql
src/main/java/gov/iti/jets/shoppy/: HelloServlet.java
src/main/java/gov/iti/jets/shoppy/presentation/controllers/: AboutUsServletController.java  AddProductToCartServletController.java  AdminAddProductServletController.java  AdminCustomerOrdersServletController.java  AdminCustomersServletController.java  AdminDashboardServletController.java  AdminDeleteProductController.java  AdminOrdersServletController.java  AdminProductDetailsServletController.java  AdminProductsServletController.java  AdminUpdateProductServletController.java  CheckoutServletController.java  HelloServletController.java  HomePageServletController.java  ImagesServletController.java  LoginServletController.java  (+10 more)
src/main/java/gov/iti/jets/shoppy/service/: DomainFacade.java  ServiceFacade.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: 404.jsp  Cookie.jsp  checkout.js  payment.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: add-product.jsp  customer-orders.jsp  customers.jsp  dashboard.jsp  orders.jsp  product-details.jsp  product.jsp  products.jsp  update-product.jsp
src/main/webapp/WEB-INF/views/customer/: about-us.jsp  auth-forms.jsp  customer-profile.jsp  home.jsp  payment.jsp  product-cart.jsp  product-detail.jsp  receipt-container.jsp  receipt.jsp
src/main/webapp/WEB-INF/views/includes/: admin-head.jsp  admin-header.jsp  admin-script.jsp  admin-sidebar.jsp  cart-modal.jsp  customer-footer.jsp  customer-head.jsp  customer-header.jsp  customer-mobile-menu.jsp  customer-script.jsp  receipt.jsp
src/main/webapp/WEB-INF/views/shared/: 404.jsp  user-signin.jsp
src/main/webapp/assets/libs/nivo-slider/css/: nivo-slider.css
src/main/webapp/assets/libs/nivo-slider/js/: jquery.nivo.slider.js
src/main/webapp/assets/libs/owl-carousel/assets/: owl.video.play.html
src/main/webapp/assets/scripts/: add-product.js  checkout.js  customer-profile-validator.js  forms-validator.js  forms.js  home.js  product-cart.js  product-details.js  product.js  signin-form.js  signup-form.js  theme.js  update-profile.js  user-profile-validator.js
src/main/webapp/assets/styles/: cart.css  customer-profile.css  customer-team.css  dashboard.css  dashboard.rtl.css  refactor.css  reponsive.css  style.css  user-forms.css  user-profile.css  validation-style.css
src/main/webapp/scripts/: forms-validator.js
src/main/webapp/styles/: validation-style.css
src/main/webapp/views/: index.html
src/main/webapp/views/admin/: add-product.jsp  customer.jsp  customers.jsp  dashboard.html  dashboard.jsp  order.jsp  orders.jsp  product-details.jsp  product.jsp  products.jsp  update-product.jsp
src/main/webapp/views/customer/: about-us.jsp  auth-forms.jsp  home.jsp  product-cart.jsp  product-detail.jsp  user-login.jsp  user-profile.jsp
src/main/webapp/views/includes/: admin-head.jsp  admin-script.jsp  admin-sidebar.jsp  customer-footer.jsp  customer-head.jsp  customer-header.jsp  customer-mobile-menu.jsp  customer-script.jsp
src/main/webapp/views/shared/: 404.jsp  user-signin.jsp
(+102 files in other folders)
